Pml
Mir6385
Islr2
Crybb2
Col9a2
Gm16130
Tpst2
Srrd
Cyp11a1
Emb
Tfip11
Smap2
1700028D13Rik
3110009E18Rik
Ggcx
Gm16796
Mir7015
3110040N11Rik
Vamp8
Ramac
Sctr
Vamp5
Rims3
Adssl1
Tmem177
Kcnq4
Atoh8
Itga2
Rps17
Cpox
Tceal9
Mir1970b
Gm8439
Cmss1
Kdm3a
Plch2
Rmnd5a
Nifk
Cd8b1
2410004B18Rik
Prkacb
Cd8a
Zfp710
Gm1070
Mfsd1
Alpk3
Gfm1
Nit2
Senp7
Zbtb11
Gmps
Tiparp
Gm11541
Lrrc59
Chad
Rsad1
Spata20
Urad
Wfikkn2
Trerf1
Tob1
Hsd17b6
Ubr2
Nodal
Prph2
Tbcc
Rpl7l1
Gnmt
Mir1902
Adamts14
Sema7a
4931422A03Rik
Pfdn4
Psd3
Clk3
Sgpl1
Adk
Scn5a
Ap3m1
Tma16
Tmem192
Csk
Unc5b
Abtb2
Cxcr6
Lman1l
Ddx60
Fam219b
Gm30108
Cox5a
Ppcdc
Mn1
Chek2
Pus1
Gm15559
Spag9
Nme1
Nme2
Stxbp4
Thnsl2
Ptpn14
Nol10
Tex37
Tomm70a
Nxpe3
Pdia6
Eif2ak3
Bcl2
Mir3473f
Nap1l4
Rpia
Zscan2
Iqgap1
2410004P03Rik
Fam45a
Man2a2
Foxo6
Fes
Cblb
Mea1
Greb1
Klc4
Hddc3
Ptk7
Dubr
Unc45a
G730013B05Rik
Cul9
Ttll13
Zfp318
Sema4b
Frg2f1
Abcc10
Ccdc30
Dlk2
P3h1
Abcc9
Tmem269
Gtpbp2
Svbp
Hspb3
Snx18
Mir449c
Mcidas
Elf5
Nog
Sec24c
Synpo2l
Gm525
Pxmp2
Myoz1
Dgkeos
Fjx1
Pgam5
Dgke
Mrps16
Gprasp2
A730090N16Rik
Trim25
Ecd
Crlf2
Fgfrl1
E130311K13Rik
1700017B05Rik
Coil
Idua
Gak
Traf6
Man2c1os
Atp5k
Mme
Rtraf
Sin3a
Bcl10
Gng2
Snupn
D14Ertd670e
Odf3l1
Cbr4
Clcn3
Slc29a3
Pign
2500002B13Rik
Gm29461
Cdh23
Gin1
Trib2
Gm17455
Ing5
Vsir
Zfp691
Thap4
Map3k1
Phlda2
Hdlbp
4921511I17Rik
Plk2
Mir6363
Gm4827
Cd47
Slc2a1
Psap
Retnlb
Ptprf
Mir7226
Kdm4a
Vegfa
Artn
F630040K05Rik
1600014C23Rik
Scpep1
Scpep1os
Akap1
0610039H22Rik
Exog
Mrps23
Cuedc1
Vezf1
Tacstd2
Tmem63b
Mtf2
Capn11
Siah1b
Tnfrsf14
Dipk1a
Thrb
Slc29a1
Gadd45a
Rpl5
Prr5l
Gfi1
Top2b
Tgfbr3
Rag1
Rdh16f2
Gm21057
Mesp1
Api5
Lingo1
Rasl11a
Mir670
Plin1
Gm8298
Alkbh3
Neurl1a
P2ry12
Accsl
P2ry13
Peak1
Rhcg
Aga
Pstpip1
Rcn2
Scaper
Ing2
Isl2
Ascc1
Lims1
Ddit4
Hsp90ab1
P4ha1
Slc35b2
Srsf1
Tmem151b
Dnajb12
2810410L24Rik
Tcte1
Aars2
Ccdc24
Crocc2
Spats1
Aqp12
Gm34746
Dmap1
9430060I03Rik
5033417F24Rik
Lpo
Supt3
Ankmy1
Gpc1
Mir7646
Otos
Tspoap1
Cops9
Rnf43
Olfr1410
Mir1904
Tigd2
Kif2c
Xylb
Snord38a
Hdac4
Plk3
9530020I12Rik
Nt5c3
Herc3
Ccr9
Slc22a18
Gm38407
Ext2
Rdh14
Sdc1
Gm16675
Casp3
Cenpu
1700029J07Rik
Ccdc110
Bcas1os2
Chrna3
Wdr61
Mir9-3hg
Zbtb39
Cd82
Polg
Rpl21
Mir7001
Cd96
Abhd2
Gm8234
Selenot
Tmprss7
1700007F19Rik
Mfge8
Slc4a7
Pfn2
Il3ra
Rnf13
Atg3
Isg20
Commd2
Mir6377
Nxf7
Psmd6
Atxn7
Sh3rf3
Znhit6
Edar
Ccdc138
Ranbp2
Btbd19
Urod
Oxsr1
Hpdl
Tesk2
Mmachc
AV051173
Ipp
Gcc2
Sorbs2os
Cbfa2t3
Pyurf
Vopp1
Frg1
Zfp644
Asah1
Enpp5
Mtus1
Slc7a15
Barhl2
Avl9
Hs1bp3
Zdhhc2
Gdf7
Zfp326
Ldah
Adcyap1r1
Lrrc8d
Fgf20
6430584L05Rik
Adgrf1
1700028E10Rik
Prxl2b
Ghrhr
Apob
Lrrc8c
Ercc8
Ndufaf2
Atad2b
Pfn4
Mir7-2
Det1
Mrps11
Slc22a14
Cul5
Hes6
Mir130c
Ntrk3
Poglut3
Erfe
Ddx10
Klhl30
Cdkn1c
Ube2f
1810046K07Rik
4933407I05Rik
Fam107a
Trp53i11
Spg20
Kctd6
Ypel2
Pdhb
Rfxap
Ccdc80
Htd2
Dnase1l3
Exosc8
Cd200r1
Chst1
Nepro
Cfap44
Cry2
Spice1
Pex16
Usf3
Atp6v1a
Postn
Stoml3
Tspan1
Smpdl3a
Lurap1
Gja1
Mknk1
Pyroxd1
Efcab14
Mcm9
Pdzk1ip1
Asf1a
Tal1
Gm20597
Tnfrsf21
Stil
Abcg3
Ipo11
Gm17660
Clca1
Pln
Nus1
Ramp1
Foxd2os
Nudt9
Gopc
Lrrfip1
Olfr94
Olfr90
H2-M5
Rab17
Foxd2
Cltc
Prlh
Sik2
Cenpk
1700031A10Rik
Akap13
Klhl8
Trim40
Ppp2r1b
Vmp1
Trim23
Mlph
Rnft1
Mir6396
Srek1
Alg9
H2-M10.1
Gm30551
Epx
1700016H13Rik
Fdxacb1
Ascc3
Med13
Gm10532
Sdhd
Brip1os
H2-M10.5
Pts
Gm13112
Slco3a1
1700021F02Rik
Slc5a9
Trim39
Mir124b
Rpp21
Platr5
H2-T3
H2-Q1
Prdm1
Ppm1d
H2-T-ps
Ttc12
Arl4c
Pik3r1
Ctdspl
Gm11127
Zw10
H2-T23
Ndufaf8
Htr3b
Clca3a1
A930015D03Rik
Speer5-ps1
1700125H20Rik
Wdfy3
Mbnl2
Slc30a5
Usp32
Mrps36
A730056A06Rik
Crybg1
Znhit3
Gm8801
Taf9
Ppp1r10
Gtf2h2
Lztfl1
Galns
Mrm1
Ttc34
Mrps18b
Dhrs11
Hjurp
Nemp1
Dhx16
Gm8884
Mrps27
2310020H05Rik
Ugt1a6a
Nxpe4
Ppp1r18
Abraxas1
Cd24a
Rnf11
Mdc1
Trpm5
Dgkd
Coq2
Tubb5
Fcho2
4931429L15Rik
Flot1
Ddx52
4833427F10Rik
Bud13
Sec31a
1700021F05Rik
Zpr1
Apoa4
Kif26a
Inpp5d
Wfdc21
Ccl9
Apoa1
Pdss2
Ccl3
Igf1r
Ddr1
Pafah1b2
4833412C05Rik
Tmem150cos
Ccl5
Gm5079
Vars2
Sh3glb1
Hnrnpdl
Ngef
Nrd1
Taf15
Enc1
Synm
Mir7087
Mucl3
1700020L24Rik
8030443G20Rik
Tagln
Hexb
Rasgef1b
Eif4e2
Rnf214
Lysmd4
Rab3b
Cdsn
Pcsk7
Chrnd
Cnnm2
Cfap299
Gfm2
Gas2l2
Cep164
Prss56
Psors1c2
A730035I17Rik
Tcf19
1700112J16Rik
Pou5f1
Nppc
Coa7
AI662270
Adamts17
Fxyd2
Zyg11b
H2-Q10
Slfn3
Mir3065
Iqgap2
H2-Q7
H2-K2
Cpt2
Slfn1
H2-Q8
Selenos
Aldh1a3
Slfn2
H2-Q5
Fxyd6
Gm6623
Ptma
Czib
Scn4b
Lrrk1
Cnot6l
Gm10684
Slfn10-ps
Scn2b
Cxcl13
Mpzl3
H2-D1
Slfn5os
Mir8094
1700012D01Rik
S100z
Magoh
Unc45b
Mir6975
Nle1
Chsy1
Ddx39b
Ccng2
Rad51d
Foxo3
Ube4a
Ap1s2
Nfkbil1
Rffl
Tarsl2
Atp6v1g2
Cct6b
Lta
Dmrtb1
Atp5l
Tex44
Tssc4
Mir6415
Zbed3
Kmt2a
Mir6973a
Mphosph10
Art3
Cdt1
Nmur1
Wdr41
Ccl1
Ltb
Ostm1
Ift46
Hspb11
Sdad1
Aif1
Sesn1
C130036L24Rik
Prrc2a
Lrrc42
G3bp2
Arsb
Bag6
Csnk2b
Psmd1
Lhfpl2
Ly6g5b
Btc
Cd164
Bcl9l
Baiap2
Ddah2
4933407L21Rik
Treh
Vwa7
Itm2c
Acot11
Lsm2
Myo1d
Ube3a
Upk2
1110038B12Rik
Mir5624
Mthfd2l
Cab39
Neu1
Ccdc84
2010010A06Rik
Herc2
Cxcl2
A630001G21Rik
AW495222
Slc37a4
Slc44a4
Stat6
Ttc22
Psmd11
Ak9
Mir6972
Pid1
Lexm
Hyou1
Nelfe
Rhot1
Vps11
Cox18
Prmt3
H2afx
C4a
Ankrd17
Agfg1
Tspan32
Dpagt1
Atf6b
Spz1
Wasf1
Htatip2
Abcg4
Piezo1
Atad5
Serinc5
Pcsk9
Nlrx1
Egfl8
Fam151b
Utp6
Notch4
Ccdc153
Cbl
Msh3
Utp3
Ckmt2
Itga9
Mir193a
Jchain
H2-Ea-ps
Rnu3a
Zcchc9
H2-Eb1
Rab11fip4os1
Gm10687
Rab11fip4
Mir3073b
Gnrhr
Rnf26
Cenpc1
Rps23
H2-Ob
C1qtnf5
Mfrp
Mfsd4b3-ps
Tap2
1700017L05Rik
Usp2
H2-DMa
Tap1
Lrp1
Gm11201
Mrpl44
Psmb9
Hapln1
Mir5098
Rev3l
Oma1
Traf3ip2
Ap1s3
E2f8
Actrt2
Tctex1d1
Nectin1
H2-DMb2
A230107N01Rik
Spink2
Fyn
C130071C03Rik
BC051537
Mir7056
Mir12199
H2-Oa
Nos2
Chpf
Mir423
Spty2d1
Ccn6
Asic4
Uevld
Grik4
Chmp6
Lyrm9
C530008M17Rik
Rxrb
Gmppa
Mblac2
Ldha
H2-Ke6
Cep135
Dnpep
Leprot
H2-K1
Wbp1l
Tmem97
Srd5a3
H2-Q6
Saa3
Ptprn
Arrdc3
Th
AA388235
Saal1
Dnajb2
Poldip2
Tapbp
Rpl36a
Pdgfra
Tmem199
A630095N17Rik
Zbtb22
Nr2f1
Smim40
Sarm1
Tuba4a
Mir100hg
Kcnc1
Kifc1
Atg9a
Ndufa7
Akap8
Gm6116
Mir7025
Myod1
Retreg2
Kank3
Mir101a
Marcks
Ctu2
Slc23a3
1700063D05Rik
Abcc8
Kcnj11
Slc13a2os
Ihh
Nomo1
Actl9
Mir375
Erap1
Raver2
Tspyl4
Cryba2
Unc119
Ccdc127
Zfp952
Tspyl1
Fev
Snord14c
Cyp4f13
Ccdc114
Sdha
2610507B11Rik
Sgcb
Emp3
Atp5mpl
Tlcd1
Ahrr
Lrrc66
Traf4
Trappc3l
Zfp870
Tmem143
Cyp4f15
Kdelr1
Dcun1d4
Btnl4
Flot2
Foxd3
Dhrs13
A830082N09Rik
Zdhhc11
Cyp4f16
Sult2b1
Spaca4
Nkd2
Ncoa7
Fam83e
Wnt10a
Gramd1b
Pglyrp2
Phf12
Timm8a1
Ntn5
Bcs1l
Usp1
1700110K17Rik
Rasip1
Cnot9
Wiz
L1td1
Tgfb2
Slain2
Akap8l
Hint3
Snai3
Mir26b
Siae
Hsd17b14
Rnf6
Ctdsp1
Tec
Vsig2
Myo18a
Notch3
Slc6a19
Tulp2
Robo3
Catip
Bax
Tmbim1
Nufip2
Txk
Ftl1
Mir1928
Hsf2bp
Cryaa
Mir3473a
Echdc1
Robo4
Slc37a2
Gys1
Dym
Sik1
Cxcr1
Kcna7
Tmem218
Rufy4
Arhgef16
Lin7b
Eprn
Trp53i13
Nipal1
U2af1
Git1
Mtag2
Nfia
Hrc
Ice1
L3mbtl3
Cyba
Commd8
Ndufv3
Ankrd13b
Mir12181
Mir7055
Slc17a7
Aldh16a1
Nxph4
Pde9a
Flt3l
4933422A05Rik
Igfbp5
Srd5a1
Rpl13a
Tirap
Sacm1l
Rcn3
Rpl37a
Ssh2
Gm3404
1700001J03Rik
Gm11190
Endov
Nosip
Smarcal1
5033406O09Rik
Xrcc5
Slc37a1
Gm15545
Jun
Zfp759
Prmt1
Med23
Gosr1
Tmprss3
Bcas1
Rslcan18
Zfp369
Tff2
Trarg1
Kcnj1
Ap2a1
Apbb2
Kcnj5
Tff3
Fuz
Abr
Nsun7
Abcg1
Pnkp
Dmrta1
Ikzf2
Atf5
Cdk20
Gm12602
BC031181
Chrna9
Ctsl
Umodl1
Nup62
Ccn2
Prxl2c
Zfp473
Mtap
Timm22
Myh14
1810034E14Rik
Prdm10
Mrm3
Nr1h2
Idh1
Dbil5
Pold1
Ifne
Zbtb44
Mybpc2
Dzip1
Adamts8
Pds5a
1700016K19Rik
Ifna4
Ube2k
Hsd17b3
Fam71e1
Snx19
Cryga
5430431A17Rik
Cryge
Ifna6
Mdga1
Clec11a
Rfc1
Ndufa4l2
Zfpm1
Rph3al
Ifna11
Gm18905
Mir574
Acer2
Gm13283
Gm15517
Vps53
Herpud2
Slc26a11
Gm13286
Gm10825
2810408I11Rik
Crk
Rnf8
Raet1a
Slc35d2
Mettl21a
Rpl17
Klk10
Tbc1d22bos
Klhl9
Ctu1
Tmem217
Inpp5k
Fbp2
E030030I06Rik
Ifnab
Tlr1
Klf7
Ifna2
Pitpna
Mir713
6720489N17Rik
Trim8
Ifna13
Fastkd2
Vsig10l
Bmper
Zfp935
Ifna15
Mir3971
Mir7051
Pim1
Slc43a2
Snora41
Nkg7
Sgk1
Ifnb1
Gm38999
Rilp
9530077C05Rik
Ino80dos
Ctsj
Mir22hg
Cldn10
Gm6607
Wdr81
Zfp809
Serpinf2
4933421I07Rik
1700020N01Rik
Mllt3
Zfp788
Megf6
Pigyl
BC004004
0610040J01Rik
AW146154
Acp5
Ppil1
4930487H11Rik
Zfyve21
Cpne5
Zfp619
Lipg
Cdkn1a
Elof1
Aldh8a1
1600014C10Rik
9530026F06Rik
4930455C13Rik
Cnn1
Rtn4rl1
Smg6
Gm16845
Gm33619
Dph1
Mir3112
Gm13285
4930528D03Rik
Ovca2
Stk38
Igf2
Hic1
Spata31d1d
Elavl3
Icos
Myb
Rbpj
Pxt1
Inhbe
Angptl8
Mir132
Mir7083
1700030A11Rik
2210016F16Rik
Prlhr
Mnt
Ahi1
Zfp64
Raph1
Rraga
Zcchc4
Gm7904
Pnpla1
Idnk
Mettl16
Carm1
Card14
Mapk13
Bclaf1
Saxo1
Mapk14
1700066J03Rik
Cluh
Hnrnpa0
Dnm2
Nbeal1
Klhl3
Ilf3
Mir6413
Clpsl2
Mir6417
Tprgl
Mir874
Ap1m2
Armc12
Rap1gap2
Cdkn2d
Dpy19l3
Kri1
Gm17399
Olfr412
Emc6
Lmo4
Keap1
Haspin
Map3k5
Ttc39b
Gli1
Pex7
Ccdc171
Tulp1
Rpl10a
Il9
Psip1
Pde4a
Fance
Rgs9bp
Mrpl23
Ncbp3
Als2
Tdrd12
Gm11413
Cep89
Cdc37
D5Ertd615e
Il20ra
Tyk2
P2rx1
Zfp469
Tmem237
Icam5
Icam4
Ppard
Wdr88
Casp8
Mrpl4
Mir1981
Pcbd2
Def6
Ifngr1
Pepd
Eif3g
Fam126b
Tapt1
Gm33104
Scube3
Angptl6
Dmac1
Shfl
Ddx46
Arl10
Tcp11
Ppil3
Sumo1
Kdm4c
B4galt7
Azi2
Fgfbp1
Pdcd2l
Mybbp1a
Tnfaip3
Uba2
Ddx41
Ggt6
Aox1
Pdlim7
Tle1
Olfm2
Tekt1
Kctd18
Snrpc
Mir6944
Scn1b
BC055402
Med31
Grk6
Ubl5
F12
Zfp26
Dera
Pfn3
Fxyd3
4930563E22Rik
Mtnr1b
Slc34a1
Lgi4
Mir1903
Pacsin1
Txndc17
Mxd3
Fxyd5
Mir6414
Rps10
Mir7050
Cep57
4931406C07Rik
Plcl1
Bod1l
AI413582
Rftn2
Gaa
Pimreg
Fam187b
Nkx3-2
Boll
Apopt1
Rab28
Aipl1
Tspan17
Usf2
Mars2
Sncb
Tex48
Arhgap9
Coq10b
Cd22
Uqcc2
Rnf44
Ffar1
Mir7677
1700012B09Rik
Dmkn
Faf2
Pmis2
Otop1
Akna
Sf3b1
Itpr3
Caml
4833439L19Rik
Atp9a
Etv2
C1qbp
Abracl
Endod1
Scimp
Tspan6
Cox6b1
Cplx2
Ggnbp1
Orm2
Bak1
Tnnt3
Tmem128
Upk1a
Zfp3
Mir3569
Sesn3
Camta2
Prodh2
Acaa2
Kifc5b
Spag7
Cited2
Chrne
Nphs1os
Col27a1
Pld2
Aplp1
Crebrf
Trrap
Nfkbid
Drd1
Vmo1
Dnah7a
Hcst
Asdurf
Gm1043
Atp6v0e
Mstn
1700016L04Rik
Tm4sf5
1700019D03Rik
Jrkl
Med11
Trp73
Lrfn3
Pole3
Hibch
Arrb2
Gm2762
Dusp1
Pelp1
Sdhaf1
Nemp2
Alox12e
Alkbh6
Cntn5
Plagl1
Wdr62
Lsp1
Sf3b5
Alox12
Man2b2
Gls
Tmem123
Bcl6b
Rgs3
Capns1
Birc3
Nfil3
Slc16a11
Neurl1b
Cox7a1
Hdhd3
B230208H11Rik
Stat1
Bloc1s4
Clec10a
Zfp566
Cwf19l2
Fam234a
Cdc26
Tmem130
Tbc1d14
Zfp568
Axin1
Asgr1
Ccdc96
Stat4
Zfp84
Mrpl28
Grpel1
Dlg4
Decr2
2210406O10Rik
Rab11fip3
Diras2
Sorcs2
Kyat3
Acadvl
Shprh
Dpf1
Gm17767
Dvl2
Inip
Mir6391
Nabp1
Rab32
Ckb
Gm10012
Ppp1r1a
Slc2a4
Gadd45g
Ppp1r14a
Ybx2
Rhot2
2200002D01Rik
Mir6963
Mir6924
9330175M20Rik
Jmjd8
Zfp385a
Metrn
Yif1b
Gpr84
Ciao3
Psmd8
Kctd11
Slc39a10
Mslnl
Mir148b
Ryr1
Tnni2
Ugcg
Sox8
Afap1
Secisbp2
Tmem95
Tekt4
Cks2
Zbtb4
Actr1a
Copz1
Polr2a
Nfe2
Map4k1
Gng10
Prss34
Ptx4
Ablim2
Dnajc25
Senp3
Tpp2
Eif3k
Spin1
Mpdu1
Lgals7
Sh3tc1
9430083A17Rik
Ube2i
Sox15
Smim1
Mettl21c
Hnrnpl
Smug1
4931431C16Rik
Ptgr1
Gm15201
Ecrg4
Ift140
Fxr2
Cpz
Jpt2
Mapk8ip3
Rinl
Hoxc5
Shbg
Igfals
Gm19897
Hoxc8
E130018O15Rik
Hagh
Wrap53
Sars2
Hoxc10
Fahd1
4930478P22Rik
Dnah2
Hs3st6
Fbxo17
Cistr
Ndufb10
Hgfac
Tmem182
Pak4
Snhg9
Mir7049
Mir3097
Phf2
Mfsd9
Kdm6b
Msantd1
Tbl3
Ptpro
Ifnl3
Grk4
Zfp598
Traf7
1700028B04Rik
Nup43
Slc9a4
Tmem88
Barx1
Lrfn1
Atp5g2
Bhlhe23
Cyb5d1
Ulbp1
Mfsd10
Gmfg
Il18r1
Chd3
Med29
Plekhg2
Add1
Npff
Slc9a3r2
1700042G15Rik
Mirlet7d
Sh3bp2
AF357399
Tarbp2
Tsc2
Cnksr3
Pkd1
Pcbp2
Prr13
Tnip2
Rab26
Alox8
Il1r2
Cfap99
Amhr2
Rab26os
A930002C04Rik
Rfx8
Alox12b
Sp1
Caskin1
Hes7
Mlst8
Per1
Mxd4
E4f1
Gm36246
Vamp2
Dnase1l2
Aaas
Snord118
Pfdn5
BC048644
Mfsd5
Rarg
Abca3
Nhlrc1
Mir6965
Tmem107
Cnot11
Epb41l4b
Tcea2
Syt8
Eci1
Atp6v0c
Ctc1
Itgb7
Pdpk1
Fam8a1
Mtrf1l
Mthfd1l
Mir3062
Tacc3
Igfbp6
Slc25a35
Mars
Prss22
Tns2
Gm15772
Fam53a
Atxn1
Prss30
Myct1
Rpl26
Nms
Sbpl
Eif4b
Dcpp3
Syne1
Prss32
Hmgn5
Prss41
Ccdc42
Krt74
Nkx1-1
Ctbp1
Elob
Mfsd6l
Maea
Flywch1
9530082P21Rik
Gm5512
Uvssa
Pik3r5
Dtnbp1
A330009N23Rik
Atg101
Hlx
Rps16
Bicdl2
Supt5
Cuedc2
Nr4a1
Dll3
Rev1
Zscan10
Eif5b
Eid2b
Zfp213
Tsga10
Rerg
Fbl
2310065F04Rik
Ywhah
Zfp40
Cbx2
Psmc4
Zbtb2
Mir6962
Zfp946
Mir6923
Pisd
Mbd6
Zfp944
Zfp626
Zfp780b
Myh3
4930594C11Rik
Cd83
Zfp60
Gm10509
Unc50
Tmem220
Zfp607b
Gm20751
2810403D21Rik
Slc4a8
Plb1
Zfp983
Nphp4
Abca1
Pirt
Gbp2
Zfp948
Mcur1
Ttc9b
AI839979
Zfp52
Galnt6
Nol7
Zap70
Fosl2
Ppp3r2
Sirt5
Elac2
Cela1
Gfod1
Tbc1d7
Zfp51
Bin2
Rnf20
Hipk4
C330013E15Rik
Actr1b
Zfp54
Prx
Zfp677
Iyd
Sertad1
Fam178b
Cxxc1
Vmn1r234
Sertad3
Sema4c
F930015N05Rik
Eif2b4
Fpr2
Ankrd39
Blvrb
9630013K17Rik
Letmd1
Spaca6
Hs3st3b1
Arid5a
Slc5a6
Sptbn4
Riok2
Neurl3
Lnpep
Mettl7a1
Fbxl15
Uggt1
Pmp22
Abhd1
Mir6897
Stx17
Lix1
Dip2b
Khk
Hs6st1
Edn1
Ltbp4
Emilin1
Nr4a3
Rgmb
Hivep1
Ost4
Tvp23b
Mapre3
Tecpr1
Pdcd2
Numbl
Gbp3
Cers5
Dpysl5
Kcnab2
Mia
Mmgt2
Cox14
Snord65
Nedd9
Rab4b
Egln2
Trpv2
Fam120b
Tgfbr1
AA619741
Gpd1
Ubb
Exoc3l4
Smim13
Smarcd1
Asic1
Hnrnpul1
Zswim7
Ptpn18
Amer3
Selenoi
Smoc2
Ccdc97
Adgrf3
Galnt12
Nfkb2
Sod2
Tgfb1
Aqp6
Il6
Specc1
Wtap
Anks6
Akap10
Bcdin3d
Gbp5
Eef1e1
Dmac2
Ulk2
Mrgprh
Limd1
Slc5a10
Ceacam2
Ceacam1
Fmnl3
Riok1
Tbc1d2
Prim2
Coro2a
Cxcl17
Gm13363
Mir17
Prpf40b
B9d1
Lipe
Trim14
Kcnh3
Plg
Megf8
Krtap5-1
Cic
Gm16731
Lmbrd1
Paxip1
Slc47a2
Dnajc22
Nans
Gsk3a
C1ql4
Cbx4
Zfp526
Qk
""
Klhdc4
Prph
Aldh3a1
Trmo
Pou2f2
Arhgef25
1700010I14Rik
Mir6537
Flnb
Usp22
Tuba1c
Khdc1a
Zfp574
Pde10a
Xrcc2
Tnfrsf13b
Xpa
Inmt
Tmem14a
Rabac1
4930578M01Rik
Tuba1a
Map2k3os
Tuba1b
Tmem11
Tstd2
Eci3
Dhh
Erp27
Nod1
Flii
Tdrd7
Mir7046
Gm16702
Paqr8
Gm4881
Pxdc1
T2
Arhgef1
Rhebl1
Pkhd1
Mpc1
Prkag2
Prkag1
Psmg4
Atpaf2
Tfap2b
Prpf4b
Bphl
Fkbp14
Stra6l
Ripk1
Lbhd2
Rsph3a
Rps19
Eloc
Tagap
Ddn
Prkag2os1
Rdh10
Gm5893
Nqo2
Igfbpl1
Wnt1
Serpinb1b
Gm4598
Srebf1
Sbspon
Crygn
Chn2
Shb
Arf3
Lypd3
Mir6921
Serpinb9
Nub1
Fndc1
Ethe1
Slc25a51
Serpinb6b
Ccdc65
Phf21a
Rps6ka2
1700022A21Rik
Slc26a10
Gm5523
Serpinb1c
Irgq
Tomm5
Smarcd3
Sytl3
Gm29719
Rai1
Cacnb3
Zfp428
Serpinb1a
Tram1
Tagln3
Ccdc191
Adcy6
Cadm4
Tulp4
P2ry10
4930415O20Rik
Wrnip1
Ncoa2
Snora34
Art4
Irgc1
Gbx1
Grhpr
Synj2
Smg9
Olfr279
Dgkz
Lalba
Mro
3300005D01Rik
Asic3
Pemt
Asb8
Kcnn4
Mir6999
Zcchc7
Abcb8
Pfkm
Atg9b
Gm4559
Cspp1
Foxc1
Rasd1
Tmem106c
Ppp1r42
Jazf1
Chrm4
Amn
Tescl
Foxf2
Elovl3
Nos3
Mybl1
Nt5m
Melk
Vdr
B4galnt1
Kcnh2
Zfp408
Igsf23
Kcng1
Flcn
Hdac7
Endou
Igsf11
Rrs1
Rnf38
Bcl3
Ceacam19
Pld6
Hoxa13
Pgk1
Exoc2
Gm12504
1700007J10Rik
Nr1h3
Lmtk2
Mir684-1
Hoxa10
Slc48a1
Spi1
Gm19345
Gne
Pcmtd1
Hoxa7
Me2
Slc39a13
Uqcrfs1
Cblc
G530011O06Rik
Hoxa3
Ccin
Rapgef3
Spry2
Snord93
Glipr2
Psmc3
Nectin2
Zfp867
2700038G22Rik
Mrpl15
Tomm40
Wnt9a
Rapsn
Rint1
Chd5
Scaf8
Clptm1
Celf1
Cox17
Pisd-ps2
Traf3
Hoxa9
Ndufs3
Relb
Arf1
Olfr155
Krtap5-2
Sox4
Pced1b
Olfr159
Ppp1r37
Gjc2
Gm6559
Ptprj
Nup160
Nkpd1
A630077J23Rik
Bloc1s3
Trim11
Exoc3l2
Hrct1
Trim17
Mark4
Olfr71
Hist3h2a
Os9
Klc3
Tmem8b
Ppp1r13l
Eaf2
Npr2
Pmpcb
Rnf187
Mir12184
Ocm
Tpm2
Ercc1
Eml2
Aldh5a1
Fosb
Napepld
Btnl10
Rtn4rl2
Sit1
Rtn2
Armc10
Trim58
BC005537
Elac1
Dtx3l
Fbxl13
Timm10
Cd72
4921507P07Rik
Gm38499
Parp14
Zfp692
Ube2l6
Opa3
Tesk1
Twf1
Fam166b
Rnf207
Adcy3
Tfpi
Btbd18
Unc13b
Gm12250
Ripor2
Fam214b
Rgp1
Dnajc27
Pigo
Osbpl3
Sec22a
D630010B17Rik
Fancg
Tmx2
Snrpd2
Pomc
Nol6
1700022I11Rik
Prag1
Dnmt3aos
Six5
Cmah
Calcrl
Dnmt3a
Prickle1
Mir3100
Mpp6
Atp7a
Ccdc14
Dmwd
Nolc1
Dnajb5
Sympk
Zc3h15
Fam205c
Gm20750
Irf2bp1
Galnt10
Hist1h2aa
Mfhas1
Stk31
Pglyrp1
Galt
Ccdc126
Sigmar1
Eri1
Hes3
Hist1h1c
Sycp1-ps1
Rpp25l
Tra2a
Rundc3b
Hist1h4c
Itgb5
Kif3c
Foxo1
Dusp8
Psg22
Olfr323
Pms2
Abt1
Psg16
Rab10os
Hist1h1d
Sri
Hif3a
Cntfr
Ppp1r3b
Steap1
Hist1h4f
Mir7652
Ppp5c
Muc13
Map1lc3b
Hist1h4h
Alg10b
Itga4
C230035I16Rik
Hist1h2ad
Cbx8
Dctn3
Dusp4
Ccdc8
Fam219aos
Gpnmb
4930563H07Rik
Hist1h2bj
Gm42372
Aoc1
Slc36a1
Mterf1b
Pnmal2
Magt1
Mgst2
Trim27
Gm7932
Slc36a1os
Ube2e3
Calm3
Mterf1a
Shank3
Pprc1
Hist1h2ah
4930440I19Rik
Mboat4
Osbpl11
Tubgcp6
Sco2
Dctn6
Pom121l2
AI854703
Gimap3
Gatad1
Slc36a3
Gimap5
Rn4.5s
Ptgir
Adnp
Ppp6r2
Gimap8
Hist1h4j
Rab33b
Gng8
Rbm48
Hist1h2bl
Ndufc1
Ttn
Fam133b
Dennd6b
Zcchc10
Ccdc69
Repin1
Rbpms
Mir7118
9330104G04Rik
1700109H08Rik
Cdk6
Fyttd1
Gm5111
Mapk11
1700030M09Rik
Foxl1
Anxa6
Lrrc61
Smbd1
Hdac10
Zfp467
Prkd2
Fkbp7
E330013P04Rik
Krba1
Gtf2e2
Fkrp
Agap2
Pim3
Strn4
Ppp2cb
Rbm45
Aqp7
Zfp746
Creld2
Tnk2
Zfp777
Nfx1
Tnk2os
Lyrm7
Elmo1
Ap2s1
Bag1
Zfp956
Ceacam9
Spink4
Zfp212
Dusp26
Zfp398
D3Ertd751e
Tfrc
Ttc30a1
Zfp786
Mir704
Rapgef6
Tmem158
Disp1
Zdhhc19
Ndufb6
Pgrmc2
Pcyt1a
Eif4ebp1
Nme8
Larp1b
A730063M14Rik
Smco1
Tbc1d22a
Adrb3
Aco1
Ezh2
Cerk
Got1l1
Mob3b
Acsl6
Mir1946a
Ldb1
Gm2011
4933416M07Rik
C9orf72
Zc3h4
Il3
Brf2
Mfsd8
Bex6
Csf2
Platr9
Nrros
Smim8
Plk4
Gramd4
P4ha2
Tlr5
Celsr1
1700017G19Rik
Mir466i
Magee1
Erlin2
Bbc3
Cep19
Rap1gds1
Ccdc9
Inafm1
Zfp703
Gpr153
0610012G03Rik
C5ar1
Epha1
Fat4
Usp42
Pigz
Dhx34
B230303A05Rik
Hoxd12
Srsf12
Meis3
Trmu
Ssbp1
Zyx
Lockd
Gtse1
Gm12216
Meltf
Fam131b
Mex3c
Ttc38
Gabrr1
Rnf170
Casp2
Dlg1
Kptn
Cdpf1
Foxc2
Hoxd3os1
Tmem139
Pomk
Mirlet7b
Napa
Hoxd8
Psma2
Bdh1
Mir7671
Spry1
Lsm1
Ankrd6
Casp8ap2
Bag4
Chrna1os
Nudt6
E130018N17Rik
Plpp5
Ephb6
Chrna1
Zfp541
Wnt7b
Cdk4
Fam43a
Il13
Bach2
4930432J09Rik
Tmem44
Nsd3
Cetn4
Letm2
Wipf1
Atxn10
Ero1lb
Ehd2
Hspa4
Prss2
Gm12532
Gm16159
Nop53
Sp9
Gm11548
Heatr1
Lrrc15
Ncapg2
Tollip
Gm19277
Actn2
Selenow
Cpn2
1810062G17Rik
Manea
Fam118a
Mzf1
Sp3
Ndufaf4
Moxd2
Acad9
5031439G07Rik
Mir8108
Ube2m
Nup50
Tas2r138
Zbtb45
Htra4
Pnisr
Atp6v0d2
Slc27a5
Rnf225
Agk
Opa1
March9
Zfp446
Tstd3
Srp9
Skp1a
Gtpbp4
Mir1897
Rps5
Olfr1371
Rcor1
Gins4
Idi1
Mrps33
Zfp128
Nkx6-3
Adck2
5530601H04Rik
Zfp110
Cdkn2aipnl
Ttc14
Wdr37
Dennd2a
Clcn4
Wwp1
Ank1
Actl6a
Vmn2r29
Tsfm
Zfp639
Zfp954
Jade2
Nbn
Mkrn1
Masp1
Cmtm7
Kat6a
Ap3m2
Mfn1
A230028O05Rik
Efcab6
E330021D16Rik
Kdm7a
Olfr1344
1700025N23Rik
Bcl6
Clec3b
Zfp28
Tbxas1
0610009B22Rik
Zfp667
Kcnip2
Hipk2
Pitrm1
Gm11837
Rmnd5b
Epp13
Cldn11
Dlx2
Nhp2
Ttll12
Vps36
Nek3
Phykpl
Mettl8
Fam220a
Zscan5b
Alg11
Tspo
Tmem67
Galp
Fam90a1a
Mcat
Skil
Tlk1
Ttll1
Acot7
Zfp444
Luc7l2
Pacsin2
Fmc1
BC049762
Net1
Mir26a-2
Gorasp2
Spag11a
Rasl2-9
Rad54b
Cyb5r3
Xkr5
Tfpt
U2af2
Prkci
Tubal3
Olfr54
Rnu12
Mrgbp
Zfp354b
Asb13
Phc3
Zfp579
Tnni3
9430041J12Rik
Ttc26
Mthfsd
Dpy19l4
Zfp2
Rrp7a
Sbk2
Gpr160
Zfp454
Slc37a3
Myo3b
Nfam1
Mcph1
Lrrc31
Zc3hav1l
Zfp628
Actrt3
Ubr3
Gm36210
Eif4e
Rpl22l1
Sst
Shisa7
Trp53inp1
BB014433
Ndufa6
Ube2s
Mettl5
Hnrnph1
Sept3
Ndufaf6
Mir804
Tdrp
Rpl28
1500009C09Rik
Ltc4s
Kmt5c
Phospho2
Cenpm
Mei1
Mir6919
Rxfp2
Tmem86b
Mir33
Creb3l2
St6gal1
Syt5
Cln8
Sbk3
BC106179
Tbc1d9b
Tnnt1
Tspan4
Mir3471-1
C730014E05Rik
Srebf2
1700123O12Rik
D630041G03Rik
Ccdc134
6030440G07Rik
Upf3a
Rfc4
Tnfrsf13c
Gdf6
Cdc16
Rasgef1c
Snu13
Leng9
Cmtm6
D030047H15Rik
Nceh1
Xrcc6
Ttyh1
Vmn1r1
1700029P11Rik
1810058I24Rik
4930412C18Rik
Pmm1
Mapk9
Tbccd1
Cnot4
Tmc4
Gm29688
Grk1
Ndufa3
Polr3h
Asph
Tob2
Tmco3
Cacng7
Ttc21b
Adprhl1
Olfr1393
Chadl
Stra8
Gng5-ps
Scn2a
Mgat1
Mir7065
Cracr2b
Cyren
Scn3a
Zfp62
Tubgcp3
4632415L05Rik
Btnl9
Rbx1
Olfr1396
Hes2
Akr1b8
Ifi47
Slc25a17
Crh
Chd7
Akr1b3
Irgm1
Arhgef7
Gm6524
Cyp2ab1
Esyt2
4930483J18Rik
Ifih1
Dnajc5b
Ankrd10
Rack1
Slain1os
Ing1
Ephb3
Pde7a
Adsl
Foxf1
Cars2
Tnrc6b
Tox
Dppa1
Naxd
Mtfr1
Havcr2
A430088P11Rik
Med7
Rab20
Polr2h
Clcn2
Itgb6
Npm3
Rnf145
Enthd1
Fam131a
Fam83f
Cacna1i
Eif2b5
Rps19bp1
Fndc9
Mief1
Abcc5
Irs2
Parl
Vps8
Slc25a22
Adam19
Gm13580
Lig4
Tab1
4921507G05Rik
Lsm11
Klhl24
Fam110b
Syngr1
Snord43
Mbd2
Snord83b
Tanc1
Hira
Plag1
Ebf1
Cbx7
4930597A21Rik
Apobec3
Rps20
Gm13848
Txnrd2
Sept5
Dapl1
Gp1bb
Tbx1
Kdelr2
Il12b
Car2
Gnb1l
Cbx6
Efnb2
Shcbp1
Comt
Nptxr
Arvcf
Dnal4
Adh5
Car3
Tango2
Car13
4933432I09Rik
Espn
Gm16576
Rbis
Elavl1
E2f5
Ctxn1
Mir6366
Snapc2
Dgcr6
Tomm22
Snx16
Cby1
Evi5l
Acvr1c
Gm13544
Cd209g
Fam227a
Clec4g
1700012C14Rik
Vpreb2
Klhdc10
Slc10a5
Trappc5
Pick1
Slc25a1
Fabp12
Fcor
Tmem184b
Ripor3
Pcp2
Mir1943
Ermn
Ess2
C330021F23Rik
Ccng1
Ahcyl2
Fabp5
Pnpla6
Arhgef18
Rars
Polr2f
Mir6357
Nr4a2
Med15
4933429K18Rik
1700088E04Rik
Smpd4
Rif1
Slit3
4930539M17Rik
Grid2ip
Eif3l
Lrrc74b
Gatd1
Kcp
Tpd52
Galr3
Lztr1
Insyn2b
Mrps28
Hey1
Crkl
Fam71f2
Snap29
Triobp
Hilpda
Tmem191c
Ftx
Nol12
Rimbp3
Impdh1
Pdxp
Sh3bp1
Ydjc
Foxi1
Rbm43
Gga1
Rbm28
Ppm1f
Top3b
Lgals2
Igll1
Mir129-1
Kcnip1
Cdc42ep1
Kcnmb1
Spag6l
1700057H21Rik
Mfng
Mmadhc
Dnm1l
Gcc1
Hsp90aa1
Zfp800
Fopnl
Elfn2
Myh11
Grm8
Gm36738
Sstr3
Asb15
Npm1
Mir484
C1qtnf6
Fgf18
Iqub
Pla2g10
Tafa2
Tmprss6
Bfar
Fbxw11
Kctd17
Ercc4
Adh7
Fam3c
Ncf4
Ubtd2
Ift27
Sh3pxd2b
Txn2
Gm8624
Cped1
Scai
Zc3h7a
Ing3
Rpl35
Hbq1a
Emp1
Wdr38
Hbq1b
Apol8
Olfml2a
Lsm8
Nr6a1
Rhbdf1
Snrnp25
Apol9b
Apol7e
0610040B10Rik
Il9r
Socs1
Psmb7
1700001K19Rik
Nsg2
Xpot
Gm9079
Mb
Bod1
Phf14
1110038F14Rik
Zfp647
Mir210
Taldo1
Nubp1
Crb2
Rpl8
Tekt5
Zfp251
C030006K11Rik
Asb3
Acyp2
Lrrc24
C1galt1
Lrrc14
Sptbn1
Mfsd3
Ttll11
1810013L24Rik
Sdhaf3
Kifc2
Rtn4
Cyhr1
Gm5767
Tmem114
Ppp4r3b
Tonsl
Cpsf1
Adck5
Carhsp1
Fancl
E130309D02Rik
Tmem186
Asb4
Slc52a2
Mir6372
Fbxl6
4930402F06Rik
Mettl22
Dgat1
4930568D16Rik
Bop1
Vps50
Gsn
Gsg1
Mroh1
Pus10
Samd9l
Gpaa1
Selenok-ps1
Stard6
Mir3079
Hspa5
Cntrl
B230206H07Rik
1700061J23Rik
Grina
Cct4
Commd1
Parp10
Plec
Zrsr1
Traf1
Ccr4
Rabepk
Eef2kmt
Puf60
Fam83h
Gapvd1
Nagpa
Ccdc166
Mdh1
Pycrl
Sec14l5
Naprt
Ubn1
Mroh6
Zc3h3
2610024D14Rik
Glyr1
Xist
Coro7
Aftph
Mafa
Trmt10a
Cdip1
Sertad2
Top1mt
Hmox2
Dnaja3
Zfp41
Ly6h
Slc1a4
Pam16
C130021I20Rik
Tfap4
Rab1a
Zbtb34
Dync1h1
Ly6c2
Garnl3
Ralgps1
4930455F16Rik
Trap1
Ly6a
Slx4
Ly6i
Ppp3r1
Snora65
Fbxo48
Cluap1
Zfp263
Eldr
Ly6e
Stxbp1
Gm33174
Tor2a
Fignl1
Ly6d
Slurp2
Mir3960
Slurp1
Cdk9
Them6
Fpgs
Mir8093
Jrk
4933427E11Rik
Ak1
St6galnac6
St6galnac4
Zpbp
Pip5kl1
Dpm2
Mycbp2
Adgrb1
Hus1
Ptges2
Ptp4a3
Ciz1
Dnm1
Gm23363
Golga2
Swi5
Uck1
Ramp3
Gm11981
Zfp853
Wap
Fam78a
Tbrg4
Nup214
Snhg15
Myo1g
Ago2
Fibcd1
H2afv
Qrfp
Ppia
Mir7651
Zmiz2
Gm13427
Chrac1
Gm5424
Trappc9
Ddx56
Ass1
Rps15a-ps6
Peg13
Hmcn2
Ppp2r5c
Kcnk9
Khdrbs3
Ykt6
Ncs1
Pold2
D330023K18Rik
Fnbp1
Dbnl
Usp20
St3gal1
Ccdc117
Xbp1
Irf7
Asb6
Znrf3
Tg
Ccn4
Ntmt1
1700001O22Rik
Ier5l
Gas2l1
Ptpa
Mirlet7i
Rasl10a
Dolpp1
Ap1b1
Kcnq3
Ptpn1
Miga2
Sh3glb2
Phyhd1
Efr3a
AA413626
1700084E18Rik
Adcy8
Mir6918
Kyat1
Nipsnap1
Endog
Nf2
Tbc1d13
Zer1
Lif
Tsix
Zdhhc12
Pkn3
Osm
Castor1
Dapp1
Wdr34
Myc
Tbc1d10a
Gle1
Rnf215
Cercam
Mtfp1
Urm1
Gm13547
Rapgef1
Slc35e4
Lratd2
Ttf1
Phrf1
Cfap77
Nsmce2
Trib1
Smtn
Selenom
Mir3470a
Rnf185
Limk2
Mtss1
Tsc1
Tnfrsf25
Gfi1b
Gtf3c5
Pik3ip1
Rnf139
Gm11944
Trmt12
Patz1
Tmem65
Ralgds
4930592I03Rik
Gm11747
Fam91a1
Anxa13
Fbxo32
Tmppe
Zhx1
Mrps2
1700007K13Rik
Mtbp
Mrpl13
Col14a1
Gm9920
Deptor
Dscc1
Vav2
Ext1
Sardh
Rad21
Cacfd1
Phpt1
Surf4
Med22
Eif3h
Ebag9
Lcn4
Snhg7
Mir126b
0610009E02Rik
Mrpl41
Inpp5e
Dnlz
Gm33301
Gpsm1
Ccdc187
Qsox2
9330182O14Rik
Dpys
Cthrc1
Azin1
Mir6951
Tmem250-ps
Klf10
Ubac1
Rrm2b
Sohlh1
Ncald
Obp2a
C1qtnf1
Tmem141
Ajm1
Ywhaz
Traf2
Abca2
Snx31
Fut7
Npdc1
Sapcd2
Ankrd46
AA543186
Plekhg5
Grin1os
Anapc2
Tprn
Rnf19a
Tubb4b
Fbxo43
Tor4a
Dph7
Arrdc1
Ddx47
Rgs22
Cacna1b
Osr2
Psd4
Il1f10
Abi1
Apbb1ip
Rpl30
Matn2
Gm41289
Otud1
4930447M23Rik
H2afz
Crtap
Gm17762
Cln5
Zfp622
Gm13315
Retreg1
4930519F16Rik
Hacd1
Rsu1
Vim
Rnh1
Myo10
Trdmt1
Gm5468
Drosha
Mir669k
Itga8
Mtmr12
Il15ra
Zfr
Rbm17
1700047G03Rik
Pfkfb3
Gm13293
Tars
Dnajc21
Tarbp1
Rxfp3
Spef2
Sfmbt2
Acod1
Gata3
Nipbl
Wdr70
Echdc3
Osmr
Rictor
Sec61a2
Fyb
Cdc123
Camk1d
Ptger4
Selenop
Oxct1
Rpl37
Card6
Phyh
Bend7
AW549877
Prpf18
Fam107b
Cdnf
Meig1
Nmt2
Ppm1h
Cant1
Cebpb
A130077B15Rik
Nol9
Ephx1
Rps4x
Slc39a8
Ano9
Crebl2
Klhl21
Ercc6l
Actb
Kctd12
Sigirr
Thap3
Timp2
Gins2
Fbxl18
Rtl5
Ube2v1
Arpp21
Pkp3
1700055D16Rik
Wdr25
Rxylt1
2210420H20Rik
Cisd2
Uchl3
Snai1
Srgap1
Mon2
Dnajc11
Cyth1
Ifitm3
8030474K03Rik
Mc5r
Gse1
Abhd5
Ifitm2
Epm2aip1
Borcs5
Pycr2
Pgghg
Kazald1
4930500F04Rik
Spata2
BC024386
Lefty2
Bdh2
Nono
Ccrl2
Ldlrad4
Sfxn3
Mir342
Psmd13
Slc9a8
Gm13090
Rtp3
4933406J09Rik
Olfr523
Scgb1c1
Sde2
Rassf3
Evl
Zfp386
Bcl2l14
Socs3
Pdzd7
Foxo4
Lrrc2
H3f3a
Seh1l
Ppa2
Vamp3
Gm16596
Atrip
Tdgf1
Zfp941
B4galt5
Gstcd
Ptpn2
Slf2
Fam240a
Psmg2
Mtg1
Dlg3
Papss1
Tmie
Spire1
Caly
Klre1
Tha1
Eml1
Fam92b
Prss50
Acbd3
Prelid3a
Tnfrsf9
Stum
Sgms2
Adam8
Mir5112
Tubb6
Birc5
Park7
Card11
Cnmd
Clec7a
6430531B16Rik
Hif1an
Afmid
Cyp46a1
Cyp2u1
Wif1
Sec31b
Snord12
Utf1
Wnt8b
Stau1
6030468B19Rik
Elf1
Cotl1
Hhipl1
4922502D21Rik
Trp53rkb
1700045H11Rik
Mtrf1
Efnb1
Gm15910
Tmc8
Map3k15
Mir8107
Naa16
Cd69
Klrb1b
Gnal
Slc45a1
Meak7
A630001O12Rik
Itpkb
Cfap46
Scd2
Rgcc
Setd2
Yipf6
Cables2
Gm29679
Nkx6-2
Psen2
Vwa8
Bcl11b
2310001H17Rik
Irf2bp2
Ptpn23
Cplx4
Pkd2l1
Clec2d
Mir3086
Amz1
Scap
Clec2e
5031425F14Rik
Llph
Elp6
Bclaf3
Stk32c
Gm10768
Sec11c
Cutc
Lrrc27
Irak3
Sept9
Taf1c
Lfng
Ostc
Zc3h12b
Smarcc1
Entpd7
Got1
Dpysl4
Rps21
Dhx30
Grifin
Eno1
BC037704
Hsdl1
Helb
Slc38a8
Slc25a28
Chst12
Bnip3
Necab2
Mir6516
Rrh
Mir7089
Car6
Malt1
Eif3b
Mapk1ip1
Osgin1
Cdc25a
Snhg20
Fam90a1b
Smyd3
Adrm1
Nme6
Eif2s3x
Nedd4l
Fbxw27
Gm33677
Psmg3
Nudt1
Tsc22d1
Kif26b
Ss18l1
Slc2a5
Zfx
Wfdc11
Gpr157
Trex1
Trp53rka
Mgat5b
Hpse2
6330410L21Rik
Shisa5
Egf
Mir34a
B3glct
Ocstamp
Snord1a
Clrn3
Pfkfb4
R3hcc1l
Tex52
Zfp334
Prpf6
AU015791
H6pd
St6galnac1
Rhno1
Itfg2
Ptpre
Zfp663
Nup107
Uqcrc1
Mxra7
Snhg16
Arx
Spsb1
Slc26a6
Tcl1b5
Tmem184a
Cr1l
Mir3085
Celsr3
Rhbdf2
Tead4
Gm11468
Gm32141
Nckipsd
Elmo2
Ints1
Slc12a5
Napg
Cog3
Glrx5
Zfyve27
Dalrd3
Mmp9
Aanat
Catspere2
Mir7078
Mir3069
Marveld1
Mir29c
Ndufaf3
Ube2o
Catspere1
Siah3
Bccip
Cpsf6
Klhdc8b
Pi4k2a
Sphk1
Nicn1
Zfp335
Edrf1
Tmem201
Prpsap1
Hoga1
Uncx
Ap1ar
Zbtb18
Zswim1
Pcif1
Yeats4
Ankrd2
Qrich2
Alpk1
Rubcnl
Zfand2a
Zfp512b
Gm9949
Neurog2
Ctsa
3110082I17Rik
Exosc1
Zranb1
Pik3cd
Cct2
Snx21
Lrch1
4930447F24Rik
Ubald2
C130050O18Rik
Ikbkg
Pgam1
Cracr2a
Gm16897
Mir339
Rpl10
Mir7023
Rrp12
Fam53b
Apeh
Best3
Cyp2w1
Foxj1
Emd
Sdccag8
Frat2
Gm4278
4933412E12Rik
Wdr95
1700030J22Rik
Camk2d
Sh3tc2
Arhgap19
Flna
Rab3ip
Kcnmb4
Wfdc10
Serpina4-ps1
Mbp
Atmin
Amigo3
Parp11
Htr2a
Cdk3
Srpk3
Oat
Serpina11
Cenpn
Inka1
Wfdc2
Becn2
Cox19
Ctnnbip1
Naa10
Mrpl38
Adap1
Ablim3
Mst1r
Myrfl
Fh1
Trim65
Mon1a
Lcor
Snhg8
Slc6a8
Wbp2
Pcyox1l
Nudt15
Get4
Pik3ap1
9330179D12Rik
Mir145a
Lzic
Trp53tg5
Med4
Gnat1
Olfr426
Ddx24
Unc13d
Rbp7
Sys1
Trub1
Sun1
Mndal
H3f3b
Bvht
Ube4b
Galk1
Gnai2
Otub2
Fabp2
Csnk1a1
Tm9sf3
Matn4
Ackr1
Hmx3
Pde5a
Lncbate10
Maf
Rbpjl
B230344G16Rik
Pstk
Acot9
Zfc3h1
Asb2
Kif1b
Mir2137
Sap30bp
1700048O20Rik
Opalin
Rab21
Dusp23
Sema3b
Smim6
Krr1
Gabrq
Mir7678
Slamf8
Smim5
Hyal2
Cenps
A430033K04Rik
Slc26a2
Uckl1
Gfra2
C330026H20Rik
Wfdc12
Vsig8
Tusc2
Zfp68
Mir760
Dok2
Ubr7
Btbd16
Stk4
Zmynd10
Tsen54
Xpo7
Gclm
Aim2
Cfap45
B230217O12Rik
Gm20604
Gm5176
Sat1
Tmem94
1700123K08Rik
Cd99l2
Bbs10
Etfbkmt
Tmem251
Igsf9
Cdx1
Fgf17
Moap1
Grb2
Cd9
Ccn5
Higd1a
Stag3
Dmtn
Msl3
Nsmce4a
Entpd1
Arhgap29
Nxpe5
Phactr3
Itpk1
Serinc3
Scnn1a
Aldh18a1
Mif4gd
Hemk1
Pigm
Gm572
4930417O13Rik
Zfp113
Ttpal
Fam160b2
Mir1936
Gm7073
Fgfr2
Cish
Wwox
Gm11694
Kctd2
Masp2
Rps14
Ccdc13
Mapkapk3
Zkscan1
Nudt18
Fgf13
Kcnj9
Slc44a3
Hnf4aos
E130112N10Rik
Armc7
Zcwpw1
Uckl1os
Vamp1
Igsf8
Reep4
Pcnx2
Slc16a5
Fitm2
Ppp1r35
Tex26
2900093K20Rik
Gapdh
Manf
Rwdd3
Casq1
Golga5
Myoz3
Grpel2
Fbxo2
Mrpl58
Dcaf8
Jph2
Rbm15b
Iffo1
Dcaf1
Hid1
Gm364
Nyap1
Nop2
Tex264
Fbxo6
Inpp5f
Chd4
Sorbs3
Tbc1d12
Irs3
Mybl2
Otop2
Adat1
Mir6359
Noc3l
Sgk2
Mettl25
Tial1
Grin2c
Vangl2
Tmem231
Sap25
Acrbp
Pdlim2
Atxn3
Tmem170
Srsf6
Tardbp
Mad2l2
4930557K07Rik
Gm15663
Lrch4
Ing4
Cd48
Cfdp1
Tgfb1i1
Dbt
Cops7a
Parp3
Agtrap
Rtca
Ly9
Ss18l2
Nat9
Pop7
Mlf2
Cyp26a1
Cdc14a
Iqsec2
Slc9a3r1
Armc5
Epo
Abhd14b
Cpsf2
A230083G16Rik
Cox6a2
Cd244a
Bin3
Rtl8b
Gm35722
Lag3
Ccdc88c
Abhd14a
Gm19500
Lpin3
Exoc6
P3h3
Rtl8c
Slc12a9
Rab37
Gnb3
Etd
Ache
Pycard
Rpl29
Alyref2
Zhx3
Megf10
Usp5
Ldhd
Prss8
Lrrc40
Pebp4
Atn1
Znrf1
Gm20110
Fam122c
Muc3
Kat8
R3hcc1
C330018D20Rik
Grcc10
Dusp7
Sec22c
Vkorc1
Top1
Vps13d
Mir6950
Trim56
Arhgap30
Stx4a
Btaf1
Kif11
S1pr1
Mir141
Hsd3b7
Dhrs3
4931408D14Rik
Poc1a
Mlkl
Cd300a
Emg1
Setd1a
Serpine1
Fgfbp3
Rps6ka5
Nkx3-1
Rfwd3
Lpcat3
Orai3
Klhdc9
Vgf
Mir669n
Fbxl19
Twf2
Gprc5c
Pdpr
Lmnb1
Ccdc160
Wdr82
Exosc6
Mir762
C1s2
Galnt4
Mafb
Glyctk
Dedd
Cog4
Btbd17
Znhit1
C1rb
Poc1b
Cldn15
Dnajc5
C1ra
Ppox
Mtss2
Dnaic2
Aldh7a1
Fis1
C1rl
Hectd2
Adamts4
Phax
4930525C09Rik
Ttyh2
Ndufs2
Mir7060
Calm1
Fam83d
Clstn3
Vac14
Ttc7b
Nrde2
Zfp689
Dock5
Rpl38
Fam102b
Stk26
Atp2c1
Fcer1g
Zfp688
Ift22
Kazn
Nek11
Tomm40l
Col26a1
Zfp764
Mir3474
Psmc1
Pex5
Apoa2
Slc32a1
Zfp747
Kcnk13
Ankrd1
Sipa1l2
Prpf38b
Fhad1
Gnas
Gpr119
Kctd9
Sdhc
Rpp30
Zfp768
Cep120
Lyzl4
Zfp612
Cfap126
Mirlet7g
Btg1
Alox5ap
Stxbp3
Gnl3l
Kif20b
Sephs2
Ralgapb
Marveld3
Mir107
Ctrc
Snhg11
Dctpp1
Snhg17
Clcc1
Zfp771
Ppp2r2a
Tmem82
Tpd52l2
Myl10
Zfp553
Necap1
Wdr47
Bnip3l
Sept1
Mir7231
Srfbp1
Hspb7
Phlpp2
Cpsf4l
Scarna2
Ifit1bl2
Dusp12
Zc3h14
Cog1
Mylpf
1700013F07Rik
Ifit2
Uspl1
Mir3058
Nphp3
Sstr2
Spen
Bpi
Atxn1l
Elf4
Spn
Hsd17b4
Tnfaip8
Cux1
Srarp
Zfp821
Gm5464
Cradd
Clcnka
Ptger3
Ch25h
Slc2a3
1700060C20Rik
Ergic2
Sh2b2
Uhmk1
Ist1
Maz
Prkrip1
Psrc1
Uap1
Dmxl1
Pagr1a
Psma5
9530027J09Rik
Ccdc190
Tgm2
Camk1g
Orai2
Dtwd2
Stambpl1
Mvp
Fam131c
Cdv3
Gm13056
Alkbh4
Cdipt
Atxn7l2
Srprb
Asphd1
Dppa3
4930451I11Rik
Cyb561d1
Lrwd1
Apobec1
Fam57b
Slco2a1
Aldoa
Cplane2
Aicda
Polr2j
Mgst3
Ndufa12
Blcap
Ptk2b
Tbx6
Fbxo42
Ocrl
Nr2c1
Gnai3
Eif1a
Mir7035
Mapk3
Habp2
Szrd1
Upk3bl
Ticam2
Necap2
Tmco1
Upk3b
Anapc13
Gstm6
Stag2
Ghrh
Chrna2
Kcnj2
Disc1
Cep63
Zp3
Crocc
Foxj2
M6pr
Ston2
Coro1a
Ssc4d
Gm15408
Eps8l3
Pten
Ythdc2
Rpn2
Cryz
Ephb1
Csf1
Slc6a12
Slx1b
Sdhb
Atad1
Ahcyl1
Ywhag
Scara5
Dio2
Papss2
Sgf29
Gm13031
Map2k6
Pnoc
Snrpf
Myl9
Padi4
Padi2
Tmem255a
Nob1
Ndrg3
Minpp1
Mir7059
Stag1
Pou2f1
Nqo1
Nck1
Pex26
Ccdc38
Cd247
5930430L01Rik
Zbtb33
Kcnc4
Amdhd1
Mical3
Gm4013
Tcerg1
Atxn2l
Creg1
Trak1
Lta4h
Tufm
Ankrd60
Rhox10
Mir7688
Bcl2l13
Lamtor5
Sgms1
Extl3
2810004N23Rik
Rcc2
Sh2b1
A630076J17Rik
Vps4a
Akap14
Atp2a1
Cecr2
Mir7034
Wipi1
Snora69
Kcna10
Epb41l1
Mpzl1
Sntb2
Ints9
Rabep2
Mir1931
B3gntl1
Tmem63c
Sowahd
Cnbd2
Chtf8
Nfatc2ip
Zdhhc22
Por
Cdk17
Dbr1
Phf20
Spns1
Prkg1
Gm45916
Rhbdd2
Styxl1
Cfap54
Hdhd5
G0s2
Cipc
Kcna2
1600029I14Rik
Tango6
Mpc2
Gdf5
Lrif1
Nme9
Mdrl
Pom121
Il17ra
Mras
Igsf21
N4bp2l2
Brca2
Amz2
Pifo
Slc25a5
Nsun5
Arhgap26
Cep70
Irf2bpl
8430423G03Rik
BC029722
Ninj2
Wdr77
Gsg1l
Msra
Akap17b
Adora3
Gm5820
Baz1b
Mmp24
Rgs9
Gm20743
Wnk1
Tmpo
Faim
Trpc4ap
Atp1b1
Hsd11b1
Vti1a
Ermp1
Ccr5
Axin2
Ddx20
Tbl2
Zfp90
Nmnat3
Gm14569
Angel1
Gnpda1
Nme7
Fam89a
Rnf14
Wnt5b
Nfatc1
Mir499
Dele1
F5
Mir7020
Vps37d
Cttnbp2nl
Pcdh1
Slc7a6
Plgrkt
Abhd11os
Slc25a36
Aldh4a1
Jak2
Esrp2
Gss
Slc17a8
Slc2a4rg-ps
Rcl1
Ppm1j
Abhd11
Acss2
Ggt7
Traf3ip3
Tafa3
Aqp8
Pinx1
Tmem29
Sele
Gm9895
Tgfb3
Elk1
Lcmt1
Mir7223
Mettl27
Iffo2
Cacna1c
Vamp4
Slc5a11
Cldn13
Arap3
Fmo2
Zfp248
Pxylp1
Mtmr9
Ubr4
Tmem270
Erg28
Mir6980
Dpep2
Uba1
Ncoa6
Eln
Bms1
Fchsd1
Prrc2c
Asb17
Ctrl
Trp53inp2
Gnptab
Batf
Ulk4
Limk1
Rell2
Nutf2
C430002N11Rik
Myocos
Cacng3
Akr7a5
Diaph1
Pitpnc1
Thap11
Lat2
Itch
Htr6
A130010J15Rik
Rasgef1a
Pcdhga8
Tsnaxip1
Neil2
Rfc2
Ahcy
Adam6b
Igf1
Clip2
Scyl3
Eef1aknmt
2700070H01Rik
Gpr82
a
Slc16a1
Defb48
Hnrnpf
Nyx
Lrig2
4933405L10Rik
Gm16287
Mir6979
Prkcb
Fos
Nol11
Acd
Pcdhgb8
Nbl1
Gm11715
Pcdhga11
Carmil2
Wdfy2
2810442N19Rik
Rsbn1
Nek9
Tespa1
Ttc41
Raly
Usp9x
Pcdhgb7
Ctcf
4930558K02Rik
Pcdhgb6
Ints6
Otud3
1700065D16Rik
Bptf
Mir1966
Suco
Ern2
Ptpn22
Utp25
Pcdhgb5
Ripor1
Ndufab1
Cbwd1
Gucy1b2
1700030F04Rik
Pla2g2e
Vaultrc5
Olfml3
U2surp
Acyp1
Pla2g5
E230025N22Rik
Chmp4b
Cog7
Atp6v0d1
Polr3k
Lime1
1810030O07Rik
Mlh3
Slc4a9
Rcc1l
Zfp341
Timp3
Scnn1g
Chst2
Pgf
Tnfsf4
Arv1
4930486F22Rik
Rps6kl1
Trim13
Bcor
Actl10
Hsd11b2
Depp1
Prox2
Fbxo7
Cbfa2t2
Zfp422
Zdhhc1
Ncf1
Angel2
Fxn
Gtf2ird2
Mir3965
Dipk2a
4930556J02Rik
Ylpm1
Snta1
Camk2n1
Cenpl
Ltbp2
Mul1
Tmcc1
Gm5
Igsf6
Gas5
Trim33
Cdk5rap1
D030025P21Rik
Btbd11
Rpgr
Bpifb9b
Fhod1
Psd2
Pdcd4
Fam43b
Sacs
Smurf2
Npc2
Bpifb5
Rabgap1l
Tmem208
Bcas2
Cep95
Bpifb1
Apba1
Ddx5
Mipep
Pink1
Cdh16
4931428F04Rik
Polr3e
Mir7019
Tmem248
Ran
Ift122
Snhg5
Polg2
Bpifa5
Eef2k
Abcd4
Glod5
Rabgef1
Morf4l1
Milr1
Tradd
Gm8817
4930479D17Rik
Pim2
Kctd7
C1qtnf9
Rfx4
B3gnt9
Trpm3
Cacybp
Mbd4
Cbfb
D230025D16Rik
Cxxc5
Csde1
4930524O08Rik
Polr3b
Bpifb4
Cemip2
Mrps14
Mir6399
Mir184
Mir1198
Entpd5
Rpl32
5830454E08Rik
Ctnnb1
Pdzd9
4930562F07Rik
Tmed3
Crcp
Uqcrc2
Snora7a
Suv39h1
Abhd17b
Ptgr2
Dnah3
4930463O16Rik
Ern1
Ces4a
Mtmr6
Praf2
Mthfs
Shisa2
Asl
Gpkow
Zfp949
Icam2
Ube2d2a
Efcab8
Nuak1
4930406D18Rik
Magix
Raf1
Gusb
Nol3
Prr29
Syp
Mkrn2
Gprc5b
Cdadc1
Acot5
Atp1a1
Tmem173
Tsen2
Pappa2
Ece1
Acot4
2010204K13Rik
1700066B19Rik
Nupr1l
Car7
Vps35l
Arl6ip1
Acot2
Dync1li2
Cyb5r4
Cep162
Gh
Cct6a
1500009L16Rik
Dnajc18
Igsf3
Cmtm3
Tcam1
Psph
Fbxo15
Nol4l
Clcn5
Pmepa1
Tmc5
Tamm41
Cklf
Limd2
Ralgps2
Papln
2500004C02Rik
D10Wsu102e
Gcnt1
D030056L22Rik
Nipsnap2
Paip2
Cd2
Rwdd2a
Rap1gap
Tpcn2
Mmp17
Map3k3
Cdh5
Pgm3
Capn9
Ttf2
Carnmt1
Vgll4
Wdr45b
Rbm25
Dop1a
Il17d
Trim45
Nmrk1
Ube2cbp
Axdnd1
Tor3a
Man1a2
Ccm2l
Taco1
Dcaf7
Gjb2
1700013G24Rik
Tent5a
Rfk
1700028I16Rik
Hspa9
Pdrg1
Kcnh6
Foxs1
Got2
Etf1
Gja3
Hrh1
Mylk2
Ctdp1
Bcl2l1
Bckdhb
Map3k9
Cog2
Tanc2
Setd6
Gm10778
9030616G12Rik
Zmym2
Ndrg4
Vps13a
Stx2
Egr1
BC025920
Narf
Fbxo11
Mcts2
Xylt1
Csnk2a2
Ephb2
Zbp1
Tle6
Rimbp2
Tatdn2
Hmgcs2
Srsf5
Gm2109
Cfap20
Reep2
H13
Tle5
Tor1aip2
Reg4
1700052I22Rik
Usb1
Kdm3b
Msh2
2410022M11Rik
Pde4dip
Irak2
Tepp
Fam53c
Gm2087
Defb25
Mir1967
Mettl2
Il17rc
Gna11
Pspc1
Acbd6
Tmem132b
Mir7225
Nme5
Jagn1
Gna15
Susd6
Rpusd3
Wnt8a
Defb20
D430036J16Rik
Calm2
Chd1l
Nucb2
Pkd2l2
Ccdc177
Brpf1
Gt(ROSA)26Sor
Bri3bp
Cep78
S1pr4
Reep5
Sox12
Celf5
Tmem121
Lactbl1
Rps13
Socs5
Adgrg3
Nrsn2
Ubc
Kdm1a
Apc
Setd5
Plekha7
Kansl1
Trib3
Ogg1
Gzmc
Gja8
Rbck1
Stx6
Cript
Thumpd3
Gzmf
Mr1
Scarb1
Rhoq
Gzmn
Sox6
Tle4
Filip1
Sppl2c
4930573H18Rik
Htr1d
Exd2
Nfic
Tmem247
Sox6os
Epb41l4aos
Rad18
Gzmg
Srxn1
Oxtr
Tedc1
Hnrnpr
Scrt2
Ccdc102a
Stard4
Cbln3
Gm16104
Arf2
Lpxn
Tcea3
Dok4
Camk4
Polr2c
Zfp91
Asap3
Actn1
Cd160
Smim24
Ncor2
Slc52a3
Cntf
Slc17a5
Nynrin
Ankrd35
Hjv
Cd63
Psma1
E2f2
Wnt9b
Nfatc4
A330040F15Rik
Ccl17
Hmg20b
Adcy4
Hexdc
Itga10
Gipc3
Eef1a1
Ltb4r2
Dtx4
Cacna1e
C130046K22Rik
Dhrs1
Dppa5a
Pllp
Txnip
Rabggta
Pqlc1
Gsta2
Tbxa2r
Proc
Traf5
Mpeg1
Tinf2
Gm10639
Arl8b
Cpne2
Iws1
Cactin
Teddm1b
2310015A10Rik
4930556L07Rik
Crip1
Teddm1a
Mdp1
Gm3776
1700072I22Rik
Mir138-2
Id3
Spon1
Fkbp1a
2010106C02Rik
Pip5k1c
Rgsl1
Ipo4
Gsta4
Pfpl
Zfp36l1
Tjp3
Ick
Irf9
Nsfl1c
Wdr33
9330175E14Rik
0610040F04Rik
Mrpl16
Emc9
Prkce
Zfp664
Rnasel
Entpd6
Arhgap27
Matk
Nlrc5
Ammecr1l
Slc12a3
Gdf11
Dcaf11
Ms4a6d
Rpl11
Zfr2
Sap130
Eif1b
Acss1
Pck2
Gale
Nup93
Atcay
Rdh11
Apmap
Nrl
Far1
Rgs16
Gmeb2
Setmar
Npl
Btbd10
Gm8369
Nmrk2
Mt1
Map3k14
Carmil3
Hmgcl
Vti1b
Camkmt
Crip2
Tctn2
Fcgr1
Atcayos
Ms4a4b
Pigh
Gphn
Dhrs4
Mt2
Crbn
Slc3a1
Kmt5a
Tmem229b
Eef2
Cstl1
Sbno1
Bbs2
Fuca1
Hist2h2bb
Cnr2
Cdk2ap1
Ccnd1
Pias4
Dhx9
AW112010
Fmnl1
Otud7b
Dhrs2
Slc7a1
Eif2s1
Ogfod1
Ms4a10
Pga5
Vps45
Chl1
Tex19.2
Thop1
Pitpnm2
Hexim1
Mir3473c
4930543E12Rik
Pck1
Slc39a3
Shcbp1l
Irx5
Prpf19
Nkx2-2os
Gng7
Ogfod2
Car14
Acbd4
Tmem109
Xrn2
Jph4
Zfp36l2
Prpf3
Cd6
Mir6931
Rprd2
Shq1
Nipal3
Gfap
A430093F15Rik
Smc3
Mir7032
Ap1g2
Rcan3
AW554918
Mir700
Thtpa
Leo1
Aktip
Ncmap
Micalcl
Arpc5
Denr
Zfhx2os
Srrm1
Insm1
Ccdc43
Vps37c
Ensa
Kntc1
Sarnp
Gm10364
Gnb5
Ctsk
Gucy2f
Cfap61
8430430B14Rik
Chd9
Gm11627
Ngdn
Ddb1
Max
Gadd45b
Setdb1
Gpr27
Naa20
Tkfc
Tmprss9
Cers2
LTO1
Tmem138
2700062C07Rik
Zfp24
Eif4e3
Anxa9
Cmtm5
Amh
Fntb
Gpatch8
Tmem216
Runx3
Usp47
Pabpn1
Arpp19
Slc24a3
Cpsf7
Homez
Tnfrsf18
Edem3
Dot1l
C430042M11Rik
Gpx2
Grn
Klf16
Ap3d1
Gabpb2
Cyld
Galnt18
Fam129a
Sdhaf2
Fam214a
Izumo4
Slc7a8
Dnajc14
Gm16740
Dtd1
Bcl7a
Rnf2
Mir1970c
Cebpe
Polr3f
Ppp1r32
Mob3a
Slc25a39
Gm29776
Zfp133-ps
Sectm1b
Sema6c
Brd7
Mir7682
Wdr66
Lrrc10b
Mrvi1
Ubtf
Trmt1l
Tnfaip8l2
Mknk2
4930579G18Rik
Onecut1
Scnm1
Psmd9
Mta1
Btbd2
Mapre2
Atxn7l3
Kcng3
Adcy7
Hspa2
Tmem50a
Cdh24
Tmod4
Myrf
Ctr9
Rnf141
Zbtb1
Bfsp1
Csnk1g2
Asb16
Mir7013
4931414P19Rik
Fen1
Mir6912
Setd1b
BC030867
Rfx5
Mir6993
Rab27a
Gm26710
Tasp1
Rhof
Lmod3
Adm
Hmcn1
Fads1
Rexo1
Ccpg1
Rnf138
Ajuba
Mir8101
Eogt
Cd7
Fads3
C1qtnf12
Nags
Cnep1r1
Atp8b3
Fgf15
Tmem120b
Odr4
Dnaaf4
Haus4
Gm2716
Swap70
Ppy
1700034H15Rik
Mpp2
Best1
Rnf125
Thumpd2
Man1c1
Rem2
Ppdpf
Nup133
Esr2
Fth1
Cd300lg
Lrp10
Zfp143
Tdrkh
Bc1
Morn3
Slx4ip
Cfap97d1
Setbp1
Suclg2
C2cd4d
Sost
Mrpl52
Them4
Mtfr1l
Nedd4
Slc7a7
Aunip
Cdkl4
Orai1
Rgs2
4930509E16Rik
Aurkaip1
Adamtsl5
Lonp2
Taf4b
Akip1
Oxa1l
Pafah2
Sp4
Hao1
Rps15
Scgb1a1
St5
S100a10
Uchl5
Mir8109
S100a11
Glrx2
Ndufs7
Ahnak
Crls1
Tex22
Eef1g
B3galt2
Pdik1l
Kdm2b
Mphosph9
Pwwp3a
Mns1
Lmo1
Eml3
Syt16
Dhx8
Zbtb41
Ganab
Arl4d
BC065403
Rnf34
Zfp593
1600002K03Rik
Tmem106a
Tmem43
Rbsn
Cep85
Dhx57
Cirbp
Anapc5
Lrrn4cl
Suox
Sh3bgrl3
Gemin6
Rnd2
Zzz3
Npc1
Ubxn11
Lhx9
Catsperz
Bscl2
Brf1
S100a7a
Cgnl1
Rpl27
Cd52
1700026D11Rik
4930590J08Rik
2210039B01Rik
Prokr2
Wdr83
Midn
Grin3b
Eif3f
Hnrnpul2
Fgf3
Aoc2
Best2
S100a6
Nxf1
Rmc1
Nek2
Slc6a6
Cds2
Becn1
Tmem88b
1700023D09Rik
Ramp2
Atp2a2
1700001K23Rik
Tmem230
Hook2
Cyp1b1
Atp5d
Stx5a
Rfc3
Slc14a2
Arpc3
Stk11
Slc3a2
Cyb5r2
Cables1
S100a3
Atp6v1g3
Xpc
Cntnap1
Junb
Tsc22d3
S100a14
Lin28a
Rnaseh2a
Sbno2
Gpn3
Snapin
Dus1l
Wnt7a
Rtbdn
Prnd
Rad9b
Polr2e
Ilf2
Ccr10
Ccsap
Ppfibp2
Arhgap45
Gm3458
Mast1
Mir133a-1
Tctn1
9830166K06Rik
Psmc3ip
Gm38426
Olfr701
Snrpd1
Coasy
Rps6ka1
Dhrs7
Mrpl17
Gm1720
Klf1
Zfp281
Esco1
Rab13
Naglu
Add3
Pigv
Syce2
Ccnb2
Abca7
Dand5
Pcnx4
Ints7
Pacc1
Mir5626
Plaat5
Cnn2
Dennd4b
Taf10
Rbm38
Jtb
Rfng
Ppp1cc
Kif14
Hdac11
Rock1
Atad3a
Rrp8
Tmem259
Ccdc63
Rps26
Crim1
Dnhd1
Rps27
Wdr18
Nexn
Nup210
Ddx59
Timm10b
Stat3
Tpm3
Gtf2a2
2700081O15Rik
Ccny
1700094D03Rik
Fam98a
Smox
Bnip2
Gpr135
Mroh3
Lyl1
Atp8b2
Arid3a
Cnga4
Mark2
Iqsec1
Myl2
Hcrt
Cfd
Pank2
Zdhhc18
Daam1
Gm30214
Rab5c
Elane
Sfn
Ltbp1
Olfr655
Rcor2
Ier2
Slc14a1
Ap5s1
Ptbp1
Ascl5
Cux2
Trim30a
Hspb9
Cenpb
Slc41a3
Naa40
Il6ra
1700037H04Rik
Gpn2
Misp
Kdf1
Dhx58
Birc6
Palm
Gm15511
Trnp1
Prss57
Dpy30
Nkiras2
Tent5b
Kras
Macrod1
Siglec1
Trim34a
Stip1
Mir1893
Psma3
Cfap100
Dnajc7
Fstl3
Itpa
Rora
Tnnt2
Fermt3
Olfr649
Rnf126
Mir6407
Mrps26
Xdh
Mettl3
Fkbp2
Drap1
Olfr633
4632404H12Rik
Hcn2
Cnp
4930473A02Rik
Pheta1
Rab2b
Txnrd3
Plcb3
Lad1
Adar
Hbb-b2
Frmd6
Kcnk4
Ppp1r14b
Pced1a
Chd8
Fadd
Mir7031
Tpgs1
Olfr557
Klhl11
Tnni1
Supt16
Rac3
Ehd3
Vps16
Brap
Olfr554
P3h4
Slc9a1
Gm26682
Prdx5
Ppp2r5a
Madcam1
Tmem239
Wdtc1
Fgr
Acad12
Ebf4
Odf3l2
Tmx1
Gm15543
Hap1
Snord110
Pmvk
Rpl41
Stim1
Mir3074-2
Csrp1
Aldh2
Nop56
Tpra1
Ccdc105
Rhog
Vps13c
F730035M05Rik
Eif1
Mir23a
Pgap2
Slc22a12
Slc46a3
Mcm2
C2cd4a
Lclat1
Mtpap
Ssu72
Palm3
Olfr1358
Zfp219
Zbtb7b
Mobp
Abhd12b
Naa25
Hectd4
Krt28
Mir181c
Trpc2
Pstpip2
Adam15
Trafd1
Cenpx
Nrxn2
Nanos3
Il27ra
Mir1231
Efna4
Xntrpc
Lbh
Rasgrp2
Cd164l2
Ipo9
Lrrc51
Btbd6
Pdxk
Gpr3
Bambi
Efna3
Folr2
Lrmp
Shisa4
Mir7017
Mir6410
Mir1199
Rnase13
Elf3
Krtap1-5
Crem
Rph3a
Clpb
Ndrg2
Rrp1
Tpm1
Arl8a
Zc3h10
Samd1
Efna1
Mettl17
Ahdc1
Rae1
Prkaca
Ptpn7
Krtcap2
A830036E02Rik
Trim46
Asf1b
Snx1
Lactb
Mir92b
Thbs3
Adgrl1
Rps27l
A630089N07Rik
Krt24
Rnase4
Krt222
Gm15612
Abtb1
Podxl2
Notum
Sec61a1
Gata2
Mir6376
Rpn1
Copg1
Map4k5
Mir681
Dmac2l
Lgr6
Vcpkmt
Gatd3a
Mib2
Arf6
Icosl
Afg3l1
Ube2t
Aire
Nemf
Fam76a
Gpm6b
Haus1
Syt2
Pole2
Oas1f
Pfkl
Pde2a
Ppp1r8
Rps29
Alk
Pdyn
Cfap410
Oas1b
Rabif
Arap1
Oas1c
Klhl12
Stard10
Oas1e
Atpif1
Atg16l2
Oas2
Sesn2
Gm2696
Rcc1
Dtx1
Ppfia4
Spdya
Snora61
Ube2g2
Slc20a1
Mybph
Fchsd2
Sumo3
AI847159
Rnu11
Pttg1ip
Zc3h8
Rasal1
Tmem87b
Mertk
Ddx54
Lpin2
Myl12a
P2ry6
Mir6964
Mx1
Cfap58
Pcp4
Mir1668
Ptger1
Slc25a38
B3galt5
Wrb
Gba
Dnajb1
Tecr
Ndufb7
Hcn3
Rab43
Scoc
Rusc1
Def8
Aplf
Aph1c
Arhgap25
Mmp23
Khdc4
Olfr750
Rita1
Nudt14
Ccr7
Arhgef2
Car12
Rnase12
Map4k2
Gkn3
Usp3
Mir6936
Igfbp4
Ubqln4
Antxr1
Mex3a
Pnp
Men1
Gjd3
1700108J01Rik
Plbd2
D6Ertd527e
Rara
Gfpt1
Sdsl
Ccnb1ip1
Cdc42bpg
Ttc5
Nfu1
Lhx5
8030462N17Rik
Ehd1
Ciao2a
Mir192
Zfp609
Gm10390
Mir194-2
Cndp2
Cdc6
Ppp2r5b
Tmem260
Peli2
Arl2
Rbm19
Mis18bp1
Dtl
Nenf
Chit1
Fbxo33
Mia2
Pnn
Morrbid
Gemin2
Itprip
Fmod
Ythdf2
Optc
Mir6903
Mir3102
Epb41
Ccr8
Xirp1
Relt
Ralgapa1
Bcl2l11
Esyt1
Snrpe
Gm12992
Psmg1
Bub1
Plekhb1
Ptpru
Ets2
1600002D24Rik
Dnajb13
C2cd3
P4ha3
Slc35e2
Inpp4b
Pcbp1
Mxd1
Gypa
Oaz2
Abce1
2310040G24Rik
A430078I02Rik
Plekho2
Ankdd1a
Snx15
Mtfmt
Clybl
Tm7sf2
Capn1
Pola2
Kbtbd13
Dlgap1
Fam207a
Cdc42ep2
Slc25a45
Parp16
Pofut2
Neat1
Gm10941
Lmna
Mascrna
Fbxo34
Rab12
Cx3cr1
Pcbp3
Fam89b
Kcnk7
Sema4a
Gm3137
Npb
Mir7011
Mapk1ip1l
Pmf1
Mtcl1
Ap5b1
D5Ertd605e
Gch1
Tmem79
Col6a1
Kcne3
Mmaa
Lss
Tsacc
Pold3
Samd4
Chrdl2
Cnih1
Ybey
Myl6
Cnpy2
Rnf169
Rhbg
Wipf2
Igdcc3
Rapgefl1
Casc3
Slco2b1
Msl1
Csf3
Psmd3
Gsdma
Gsdma2
Nfkbia
Shank2
Matn1
Dyrk1a
Ppp2r3c
Laptm5
Fahd2a
Ripply3
Gpat2
Hlcs
Adra2b
Tubb3
Ren1
Astl
Sdc3
Golt1a
Ripply1
Cldn14
Tbx3os2
1810041H14Rik
1810024B03Rik
Tbx3
Zcchc17
Ap4e1
Sppl2a
Dop1b
Serinc2
Pik3c2b
C87436
Arhgdia
Tia1
Pcyox1
Fam136a
Flt3
Snrpg
Figla
4930553P18Rik
Rasd2
Dusp11
Mcm5
Tprkb
Nat8f4
Large1
Hcrtr1
Pef1
1700003M07Rik
Ptp4a2
Nabp2
Tmem39b
Kpna6
Washc1
Ndufv2
D730003I15Rik
Ddx11
Shc4
Gemin8
Eid1
1700113A16Rik
Mef2d
Dut
Iqgap3
Ttc24
2610028H24Rik
Nes
Pcnt
1700094J05Rik
Isg20l2
Dip2a
Ctbs
Sh2d2a
Prmt2
Mir678
Slc5a4b
Zfp280b
Gm5134
Derl3
Gsto2
Lrrc3c
Ikzf3
Mien1
Dpp8
1700003D09Rik
Ppp1r1b
Mc1r
Ints14
Neurod2
Mir5119
Rpl19
Arl5c
Megf11
Dis3l
Tipin
Map2k1
Loxhd1
Snapc5
Tpbgl
Taok3
Cfl1
Cbr3
Mus81
4930527F14Rik
Fibp
Cbr1
AI837181
Gdpd5
Psmc6
Gpr33
Nadk
1700029J03Rik
Dstyk
4930481A15Rik
Dtd2
Gpr137c
Cst6
Runx1
Catsper1
Gal3st3
Sf3b2
Ear10
2410124H12Rik
Pacs1
Ear1
Rcan1
Cdk18
Slc45a3
Pnpla8
Gm29805
Mir5627
Smim34
Med26
Cherp
Calr3
Klf2
Ap1m1
Cib3
AA467197
Spata5l1
Pradc1
Bambi-ps1
Rab11fip5
Clba1
Mir705
Tmem232
Plxdc1
Gsto1
Duoxa1
Ntrk1
Duoxa2
Pear1
Pja2
Rpl4
Lrrc71
Fbxo47
Dcdc2b
Lasp1
Fam167b
Lctl
Spr
Pip4k2b
Hdac1
Scarletltr
Efna5
Cisd3
Smad6
Marcksl1
Bsdc1
Epop
Vav1
Gpr108
Srcin1
Cs
Smad3
Zbtb8os
Iqch
Mif
Fndc5
Gstt2
Hpca
Ddt
Cabin1
Susd2
Cdca7l
Ggt5
4933407G14Rik
Adora2a
Specc1l
Hsh2d
Fam209
Zfp617
Zfp882
B3gnt3
Colgalt1
Fam129c
Pgls
Ksr2
Slc27a1
Rfc5
Nxnl1
Wnt11
Klc2
Rab1b
Lrrn3
Tesc
Prkab1
Cnih2
Gm15506
Elk4
Suds3
Cd248
Rin1
Emsy
Dock4
Tspan14
Lrrc32
Lsmem1
Slc29a2
Gucy2d
Sh2d4b
Npas4
Csrnp1
Ghitm
Rab29
C330018A13Rik
Mrpl11
Fam243
Arl4a
1700048M11Rik
Zdhhc24
Kcne2
Fyco1
Stat2
Atp5o
Ccser2
Ikbke
Fanca
Lrrc72
Cryzl1
Gm10785
Gart
Azin2
A930006K02Rik
Phc2
Rtf2
Cstf1
Zscan20
Gnb1
Gja4
Smim12
Socs7
Mrpl45
Kpnb1
Mir7235
Sord
Mir6978
Trim69
Cd1d2
Tnfsf9
Slc25a23
Eif3j1
Alkbh7
Mageb3
Bcr
Rps3a1
Mllt1
Snord73a
Catsper2
Rfx2
Ckmt1
Tgm7
Gm20609
Gatb
Cndp1
P4hb
Tmem62
Dus3l
Nrtn
Fut4-ps1
Pias1
Cln6
Cyp26b1
Fam199x
Acer3
B3gnt6
Zmym6
Capn5
Zfp638
Myo7a
Sfpq
Nagk
Ankmy2
Prkcz
Tex261
Bicdl1
Rassf5
1700124L16Rik
Ctsf
Atp6v1b1
Ahr
Aqp11
Ccdc87
Anp32a
Ncdn
Npy4r
Rbm4b
Rplp0
Eif2d
Timeless
Tfap2e
Rce1
Mir680-3
Rsf1
5730409E04Rik
Arfgap1
Pcx
Ago1
Pxn
2010003K11Rik
Pla2g1b
Arhgap22
A930001C03Rik
Twistnb
Ranbp3
Cox6a1
Gpr18
Pop5
Catsperd
Atxn7l1os2
Prrxl1
Rpl36
Micos13
Grk2
Safb
Capn3
Gm20219
Pla2g4d
Ptprs
Ehd4
4932438H23Rik
Paxbp1
Sptbn5
Mir7665
Mapkbp1
Mir8103
Osbpl7
Lrg1
Plin3
Hunk
Mis18a
Tyro3
Ticam1
Scrn2
H3f3c
Gm11532
Oip5os1
Sp6
Ccdc6
Sp2
Exd1
Cdk5rap3
Gm10789
Tmem221
Ccdc194
Gtpbp3
Ano8
Mrpl34
Abhd8
Cd207
Dguok
Ocel1
Rpl18a
Trim2
Slc5a5
Ccdc124
Bola3
Arrdc2
Gm6525
Mob1a
Mnd1
Mthfd2
Spesp1
A730043L09Rik
Kif23
Rplp1
Spryd4
Gm14207
Vps18
Fcmr
Ccdc32
Cabp1
Gm14137
Fcamr
Timm23
Mlec
Dph3
Ccdc9b
Zp3r
Acads
Galnt15
Sfr1
Inafm2
Rpl37rt
Ankrd13d
Ankrd63
Fem1a
Atxn7l1
Mir6985
Hnf1a
Cd55
Oasl2
Sypl
4930519G04Rik
Pold4
Tnfaip8l1
Btd
2610524H06Rik
Ttc21a
Gm45928
Sema6b
Rad9a
Sh3bp5
Tchp
Aip
Tbc1d10c
Trpv4
Carns1
Plin4
Gdap10
Cabp4
Ubxn6
Ccdc71l
Sh3gl1
Pitpnm1
Mpnd
Cdk2ap2
Cabp2
Shd
Yju2
Adprhl2
Gls2
Col8a2
Trappc3
Thrap3
Sh3d21
Etnk1
Zc3h12a
Cbx1
Snx11
Grk5
Cdx2
Thrsp
Alg8
Gm5122
Gab2
Arid5b
Hoxb5os
Spata33
Fgg
Hoxb5
Nars2
Hoxb6
Hoxb7
Mir7240
Sema3g
Map9
Mast3
Faap20
Smim4
Rtkn2
Larp6
Itih1
Hhat
Ifi30
Asic5
Slc25a10
Mpv17l2
Ctso
Prcp
Rab3a
Pot1b
Prkcd
Ddias
Sgo1
Pde4c
Egr2
Mcoln2
Ccdc90b
Gm3336
Mir3076
Dhcr7
Dcp1a
Dctn1
Iqcn
4831407H17Rik
Jund
1700003E16Rik
Lsm4
Mrpl53
Pgpep1
Satb1
Ccdc142
Pcgf1
Gm19557
M1ap
Plp1
Mir669a-8
Cbll1
Adamts1
Tmem18
Dock9
Cxcr4
Mcm6
Tmem163
Cmpk2
Srp14
Bub1b
Meaf6
Bmf
9930104L06Rik
1110065P20Rik
Ube3b
Mgat5
Rbms2
Myo1h
Mtf1
Sf3a3
Birc7
Cep170b
Gstp3
Gm13986
Gstp2
Gstp1
Wdr48
Ndufv1
App
Nudt8
Mycbp
Acy3
1810055G02Rik
Mrgprg
Chdh
Actr8
Tasor
Il17rd
Ccdc83
Ccdc89
Ccdc81
AI314278
Dazl
Ctsc
AY702103
Rftn1
Hk2
Pdgfc
Gask1b
Smad2
Gm20383
Mrpl19
St8sia1
Suclg1
Ppid
4921511C10Rik
Dnah6
Jmjd1c
Ctnna3
Dnajc12
Hoxb8
Wdr63
Mir196a-1
Gm11538
Ttll6
Rasgrp1
4833417C18Rik
Phospho1
Zfp652
Fam98b
Ngfr
Mir674
D330050G23Rik
2810405F15Rik
Aqr
Katnbl1
Mir7002
Scg5
Morn1
Ski
Ppp6r3
Tesmin
Faap100
Usp25
Cpt1a
Mir6984
Rnf144a
Ndufs5
Gm12925
Alkbh2
Gdf15
Mir7079
Hesx1
Gm30790
Id2
Oard1
Pabpc4
Ssbp4
Coro1c
Isyna1
4930578N18Rik
Rufy2
Trem2
Gm7616
Anxa11
Comp
Rex1bd
B430306N03Rik
Tceal3
Nt5c1a
Pkm
Mir7064
Osbpl5
Parp6
Tcf7l1
Ppifos
Fstl5
Gm7457
Iscu
Kxd1
Celf6
Mir6358
1700069L16Rik
Homer3
Ppif
1700122O11Rik
Srgn
Gm15401
Armc6
Gm20199
Fscn2
Retsat
Tacr2
Ddx18
Insig2
Tmem161a
Cemip
Mir7662
Mir7066
Adpgk
Capg
4930470P17Rik
Mesd
Tfeb
Mat2a
Nxph3
Kidins220
Nptn
Rrm2
Gtf3a
Slc35b1
Tac4
Cys1
Akt1
Dlx3
Itga3
Sh3pxd2a
Pdk2
Aven
Nop10
Iah1
Lpcat4
Platr8
Lin7c
Tcstv3
Wscd2
Epha3
Tmem267
4930453N24Rik
Aym1
Mycl
Sgsm1
Baz2a
Riox2
Mrps30
St3gal6
Mfsd2a
Pex10
2900026A02Rik
Crybb3
Zmpste24
Mex3b
Adamtsl3
Tm6sf1
Gm32123
Samd14
Rps24
Ppp1r9b
Gatad2a
Polr3a
Sgca
0610009L18Rik
Hils1
Frs3
Col1a1
Tssk6
Spg7
Pbx4
Gm20517
Comtd1
Bysl
Zfp868
Ccnd3
Vdac2
Tmem92
Zfp930
Asap2
Dusp13
Fam241b
1700001C19Rik
Guca1b
Mir6939
Kif18a
Mrps10
Ints10
Mir677
Them7
Ccdc73
Prrg4
Cstf3
Odc1
Col13a1
Lrrc20
Tysnd1
Ppa1
Npffr1
Smyd2
Cd276
Tbc1d21
Loxl1
Stoml1
